<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 10%;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #666;
            color: white;
        }

        .header {
            background-color: #666;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        .rmBtn {
            background: #555;
            position: absolute;
            right: 5px;
            color: white;
        }

        .rmBtn:hover {
            background: #666;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body ng-app="todoApp">
    <div ng-controller="todoCtrl">
        <div class="header">
            <h2>My To Do List</h2>
            <input type="text" ng-model="title" placeholder="Title...">
            <span ng-click="addTodo(title)" class="addBtn">Add</span>
        </div>
        <ul>
            <li ng-repeat="todo in todos" ng-class="{'checked': todo.checked}"><span ng-click="toggleTodo(todo.id)">{{todo.title}}</span><button ng-click="deleteTodo(todo.id)" class="rmBtn">x</button></li>
        </ul>
    </div>
    <script>
        var app = angular.module('todoApp', []);
        app.controller('todoCtrl', function ($scope, $http) {
            $scope.endpoint = "http://localhost:7071/api/";
            $scope.todos = [];

            $scope.getTodos = function () {
                $http.get($scope.endpoint + "all")
                    .then(function(response){
                        $scope.todos = response.data;
                    });
            }

            $scope.deleteTodo = function (id) {
                $http.delete($scope.endpoint  + "delete?id=" + id)
                    .then(function(response){
                        $scope.getTodos();
                    });
            }

            $scope.addTodo = function (title) {
                $http.post($scope.endpoint  + "add", {title})
                    .then(function(response){
                        $scope.title = "";
                        $scope.getTodos();
                    });
            }

            $scope.toggleTodo = function (id) {
                $http.put($scope.endpoint  + "toggle?id=" + id)
                    .then(function(response){
                        $scope.getTodos();
                    });
            }

            $scope.getTodos();

        });
    </script>

</body>